<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="panel-primary" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reservashotel.SecondarySceneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="287.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="338.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="108.0" prefWidth="100.0" styleClass="panel-heading" GridPane.columnSpan="3">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="GESTOR DE RESERVAS" />
         </children>
      </HBox>
      <VBox fx:id="panelModificar" prefHeight="200.0" prefWidth="100.0" styleClass="panel-default" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="panel-heading">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="MODIFICAR RESERVA" />
               </children>
            </HBox>
            <VBox prefHeight="525.0" prefWidth="427.0" styleClass="panel-body">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h5" text="INTRODUCE UN ID A MODIFICAR" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="fieldModify" alignment="CENTER" prefHeight="26.0" prefWidth="268.0" promptText="Introuduce un ID aquí..." />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#modifyButton" text="MODIFICAR">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-warning" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </VBox>
      <VBox fx:id="panelInsertar" prefHeight="200.0" prefWidth="100.0" styleClass="panel-default" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="panel-heading">
               <children>
                  <Text fx:id="tituloInsertar" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="INSERTAR RESERVA" />
               </children>
            </HBox>
            <VBox fx:id="insertVbox" prefHeight="525.0" prefWidth="427.0" styleClass="panel-body">
               <children>
                  <GridPane alignment="CENTER" prefHeight="526.0" prefWidth="427.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="140.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="287.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre: " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Primer apellido: " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo apellido: " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Alojamiento: " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Número de noches:" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="nombre" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="apellido1" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="apellido2" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="tipoAlojamiento" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="numNoches" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                           <children>
                              <Button mnemonicParsing="false" onAction="#insertButton" text="INSERTAR">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-success" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="panelEliminar" prefHeight="200.0" prefWidth="100.0" styleClass="panel-default" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="panel-heading">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="ELIMINAR RESERVA" />
               </children>
            </HBox>
            <VBox prefHeight="525.0" prefWidth="426.0" styleClass="panel-body">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h5" text="INTRODUCE UN ID A ELIMINAR" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="fieldIdDelete" alignment="CENTER" prefHeight="26.0" prefWidth="268.0" promptText="Introuduce un ID aquí..." />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#deleteButton" text="ELIMINAR">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-danger" />
                           </styleClass></Button>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </VBox>
   </children>
</GridPane>
